<!DOCTYPE html>
<!--Isso é um comentario!-->

<html lang="pt-br">
    <head>
        <title>Redes Sociais</title>
        <link rel="stylesheet" href="style.css"/>
    </head><!--Fechamento tag head-->
    <body>
        <h1>Minhas Redes Sociais</h1>      

        <ul>            
            <li>
                <a href="https://facebook.com" class="facebook" target="blanck"
                 title="ir para o facebook?">Facebook</a>
            </li><!--Fechamento li-->
            <li>
                <a href="https://www.instagram.com/" class="instagram" target="blanck"
                title="ir para o instagram?">Instagram</a>
            </li><!--Fechamento li-->
            <li>
                <a href="https://twitter.com/" class="twitter" target="blanck"
                 title="ir para o twitter?">Twitter</a>
            </li><!--Fechamento li-->
        </ul><!--Fechamento tag ul-->


    </body><!--Fechamento body-->
</html><!--Fechamento tag html-->

