<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 02</title>
</head>
<body>
    <h1>Seja bem vindo a pagina 2 do seu projeto!</h1>
    <br>
    <p>Clique no link abaixo para retornar a pagina inicial:</p>
    <br>
    <a href="index.html">
        <img src="breaaking.jpg" alt="Sr. White">
    </a>
    
    
</body>
</html>